browser = chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

vytrack.url= https://qa2.vytrack.com/user/login

seamlessly.url= https://qa.seamlessly.net/index.php/login
demogo.url = https://demoqa.com/text-box
hepsiburada.url=https://www.hepsiburada.com/
cydeoLibrary.url = https://library2.cydeo.com/login.html